# https://uwsgi-docs-zh.readthedocs.io/zh-cn/latest/tutorials/Django_and_nginx.html

# oj: 自訂名稱
upstream oj {
    # oj-web名稱必須一樣(定義在docker-compose.yaml)
    server oj-web:8000;
    # server 127.0.0.1:8000; # OK
}

server {

    listen 80;

    location / {
        proxy_pass http://oj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    # django static files 在settings.py中需設定以下搭配路徑 --> STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
    location /static/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    # 拒絕訪問所有隱藏文件
    location ~ /\. {
        deny all;
    }

}